[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Jul 28 23:36:44 2025
[*]
[dumpfile] "/home/nitishkanna/Verilog/Workspace/sim/assign.vcd"
[dumpfile_mtime] "Mon Jul 28 23:36:01 2025"
[dumpfile_size] 482
[savefile] "/home/nitishkanna/Verilog/Workspace/sim/assign_config.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-14.031939 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] assign_tb.
[sst_width] 297
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 157
@28
assign_tb.clk
assign_tb.y
@29
assign_tb.DUT.a
[pattern_trace] 1
[pattern_trace] 0
